C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\ST10446806_Prog6221_Part1.exe
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\ST10446806_Prog6221_Part1.deps.json
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\ST10446806_Prog6221_Part1.runtimeconfig.json
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\ST10446806_Prog6221_Part1.dll
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\ST10446806_Prog6221_Part1.pdb
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\System.Speech.dll
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST10446806_Prog6221_Part1.csproj.AssemblyReference.cache
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST10446806_Prog6221_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST10446806_Prog6221_Part1.AssemblyInfoInputs.cache
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST10446806_Prog6221_Part1.AssemblyInfo.cs
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST10446806_Prog6221_Part1.csproj.CoreCompileInputs.cache
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST104468.E894E171.Up2Date
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST10446806_Prog6221_Part1.dll
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\refint\ST10446806_Prog6221_Part1.dll
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST10446806_Prog6221_Part1.pdb
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ST10446806_Prog6221_Part1.genruntimeconfig.cache
C:\Users\Insaaf Behardien\source\repos\ST10446806_Prog6221_Part1\ST10446806_Prog6221_Part1\obj\Debug\net8.0\ref\ST10446806_Prog6221_Part1.dll
